[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = /dev/ttyUSB2

upload_speed = 115200
monitor_port = /dev/ttyUSB2
monitor_speed = 115200

lib_extra_dirs = lib
lib_ldf_mode = chain

